# Создайте иерархию классов транспортных средств. В общем классе опишите общие для всех
# транспортных средств поля, в наследниках – специфичные для них. Создайте несколько экземпляров.
# Выведите информацию о каждом транспортном средстве.

width = int(input('Введите ширину прямоугольника: '))
height = int(input('Введите высоту прямоугольника: '))

for h in range(0, height):
	print('', end='\n')

	for w in range(0, width):
		print('*', end='')
