# Создайте иерархию классов с использованием множественного наследования. Выведите на экран порядок разрешения
# методов для каждого из классов. Объясните, почему линеаризации данных классов выглядят именно так.


triangle_size = 10
for star in range(0, triangle_size):
	print(' ', end='\n')

	for facet in range(0, star + 1):
			print('*', end='')
