# Напишите скрипт, который создаёт текстовый файл и записывает в него 10000 случайных действительных чисел.
# Создайте ещё один скрипт, который читает числа из файла и выводит на экран их сумму.

if __name__ == '__main__':
	homework = 'Реализуйте цикл, который будет перебирать все значения итерабельного объекта iterable'
	iterable = iter(homework)

	while True:
		try:
			print(next(iterable))
		except StopIteration:
			break
